# server

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/handlevr/server/: Application.java  PrintResult.java
src/main/java/de/handlevr/server/authentification/: CustomTokenEnhancer.java  UserSecurity.java
src/main/java/de/handlevr/server/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/de/handlevr/server/controller/: CoatController.java  MediaController.java  RecordingController.java  TaskAssignmentController.java  TaskCollectionController.java  TaskController.java  TaskResultController.java  UserController.java  UserGroupController.java  WorkpieceController.java
src/main/java/de/handlevr/server/debug/: ControllerConfig.java
src/main/java/de/handlevr/server/domain/: Coat.java  Media.java  Permission.java  Recording.java  Task.java  TaskAssignment.java  TaskCollection.java  TaskCollectionAssignment.java  TaskCollectionElement.java  TaskResult.java  User.java  UserGroup.java  UserGroupTaskAssignment.java  Workpiece.java
src/main/java/de/handlevr/server/exception/: CryptoException.java  InternalServerErrorException.java  ResponseMessage.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/de/handlevr/server/exception/advice/: FileUploadExceptionAdvice.java  InternalServerErrorAdvice.java  UserAlreadyExistsAdvice.java  UserNotFoundAdvice.java
src/main/java/de/handlevr/server/listener/: PermissionEntityListener.java  RecordingEntityListener.java  TaskCollectionAssignmentEntityListener.java  TaskCollectionEntityListener.java  TaskEntityListener.java  TaskResultEntityListener.java  UserEntityListener.java
src/main/java/de/handlevr/server/model/: FileInfo.java
src/main/java/de/handlevr/server/repository/: CoatRepository.java  MediaRepository.java  PermissionRepository.java  RecordingRepository.java  TaskAssignmentRepository.java  TaskCollectionAssignmentRepository.java  TaskCollectionElementRepository.java  TaskCollectionRepository.java  TaskRepository.java  TaskResultRepository.java  UserGroupRepository.java  UserGroupTaskAssignmentRepository.java  UserRepository.java  WorkpieceRepository.java
src/main/java/de/handlevr/server/service/: AppUserDetailsService.java  ExportService.java  FilesStorageService.java  PermissionService.java  RecordingService.java  TaskService.java  UserService.java
src/main/java/de/handlevr/server/service/impl/: AppUserDetailsService.java  FilesStorageServiceImpl.java  UserExportImportService.java  UserService.java
src/main/java/de/handlevr/server/statics/: Constants.java
src/main/java/de/handlevr/server/util/: CryptoUtils.java  JsonUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/h2/: V1.0__Init.sql
src/main/resources/db/migration/postgresql/: V1.0__Init.sql
src/test/: TestRequest.http
